<html>
<head>
	<title>Add new Paint</title>
</head>

<body>

<h1>Add new Paint</h1>

<p>
We demonstrate how to add a new paint to the stock market.
As a running example we use the least square paint.
</p>

<p>
The following steps have to be performed.
<ol>
	<li>Create class SimpleLinearRegressionOverlayAction extending AbstractOverlayAction&lt; OverlayObject &gt;</li>
	<li>The logic is in the method <i>protected void doUpdatePoints(Point2D[] pointArray, XYPlot[] plotArray, Rectangle2D[] screenDataAreaArray, int numValidPoints)</i></li>
	<li>Add a menu to the XML file menu.xml</li>
	<li>Add an action to the XML file actionsPaint.xml</li>
</ol>
</p>

<p>
Optional: Create an OverlayObject extending OverlayObject
</p>

</body>
</html>