<html>
<head>
	<title>Add new Chart / Indicator</title>
</head>

<body>

<h1>Add new Chart / Indicator</h1>

<p>
We demonstrate how to add a new chart to the stock market.
As a running example we use the chart volume.
</p>

<p>
The following steps have to be performed.
<ol>
	<li>Create class StockVolumeCalculator extending StockCalculator</li>
	<li>Create class ChartVolumeAction extending AbstractChartAction</li>
	<li>Add a menu to the XML file menu.xml</li>
	<li>Add the action to the XML file actionsXYZ.xml</li>
</ol>
</p>

<p>
Optional: Create VolumeStockCalculationFinishedListener extending StandardStockCalculationFinishedAdapter
and override the method <code>isSubPlot()</code> and <code>getYAxis()</code> to return an axis with the label "Volume".

The StockVolumeCalculationFinishedListener has to be registered in the XML file calculationFinishedListener.xml.
</p>

<p>
Next create a plot renderer to plot with bar charts instead of line charts by adding the correct one to plotRenderer.xml.
</p>

</body>
</html>