<html>
<head>
	<title>Add new Action</title>
</head>

<body>

<h1>Add new Action</h1>

<p>
We demonstrate how to add a new action to the stock market.
As a running example we use the strategy finder.
</p>

<p>
The following steps have to be performed.
</p>
<ol>
	<li>Create class StrategyFinderDialog extending StockDialog</li>
	<li>Create class StrategyFinderAction extending AbstractIndexSearcherStockAction</li>
	<li>Create class StrategyFinderResult extending Object</li>
	<li>Create class StrategyFinderResultDialog extending TableStockDialog</li>
	<li>Add a menu to the XML file menu.xml</li>
	<li>Add the action to the XML file actionsXYZ.xml</li>
</ol>

</body>
</html>