<html>
<head>
	<title>Add new Report</title>
</head>

<body>

<h1>Add new Report</h1>

<p>
We demonstrate how to add a new report to the report dialog.
As a running example we use the RSI index.
</p>

<p>
The following steps have to be performed.
<ol>
	<li>Add calculator to actionsReport.xml</li>
	<li>Create class RSIReportCalculationFinishedListener extending StandardReportCalculationFinishedListener</li>
	<li>Add the listener to calculationFinishedListener.xml</li>
</ol>
</p>

</body>
</html>