<html>
<head>
	<title>Code Snippets</title>
</head>

<body>

<h1>Code Snippets</h1>

<p>
Here we have some usefull code snippets that are used throughout this application.
</p>

<ol>
	<li>logger: private Log log = LogFactory.getLog(Class.class);</li>
	<li>error: JOptionPane.showMessageDialog(StockView.getInstance(), "Error computing plot: \"" + e.getMessage() + "\"", "Error", JOptionPane.ERROR_MESSAGE);</li>
	<li></li>
</ol>

</body>
</html>