<html>
<head>
<title>How-To write your own Backtester / Analyzer / Strategy Finder with Stock Lang</title>
</head>

<h1>How-To write your own Backtester / Analyzer / Strategy Finder with Stock Lang</h1>

<p>
With Stock Lang you can create a custom rules for finding and filtering stocks.
</p>

<h2>GUI</h2>

<p>
In the text-area (1), one can enter the formula.
</p>

<p>
One can add indicators to be used in the formulas (2), and load formulas (3).
</p>

<img src="img/howto-stocklang-gui-01.png" />

<h3>1. Formula</h3>

<p>
Depending on whether a boolean expression or a value as outcome is expected, the formula must contain a comparision (e.g., &lt;, &gt;, = or !=) or not.
</p>

<h4>Comparisson</h4>
<table border="1">
<tr><th>Symbol</th><th>Description</th></tr>
<tr><td>=</td><td>True if both sides are equal.</td></tr>
<tr><td>!=</td><td>True if both sides are not equal.</td></tr>
<tr><td>&lt;</td><td>True if the left side is less than the right side.</td></tr>
<tr><td>&lt;=</td><td>True if the left side is less than or equal to the right side.</td></tr>
<tr><td>&gt;</td><td>True if the left side is greater than the right side.</td></tr>
<tr><td>&gt;=</td><td>True if the left side is greater than or equal to the right side.</td></tr>
</table>


<h4>Boolean</h4>
<table border="1">
<tr><th>Symbol</th><th>Description</th></tr>
<tr><td>&</td><td>AND - True if both sides are true.</td></tr>
<tr><td>|</td><td>OR - True if at least one side is true.</td></tr>
<tr><td>!</td><td>NOT - Negates the following boolean value.</td></tr>
</table>


<h4>Arithmetics</h4>
<table border="1">
<tr><th>Symbol</th><th>Description</th></tr>
<tr><td>+</td><td>Addition.</td></tr>
<tr><td>-</td><td>Subtraction.</td></tr>
<tr><td>*</td><td>Multiplication.</td></tr>
<tr><td>/</td><td>Division.</td></tr>
<tr><td>(, )</td><td>Parenthesis.</td></tr>
</table>

<h4>Variables / Indicators</h4>

<p>
The values of the indicators can be used as variables. They are always capital letters. In the example, the variable A represents the value of the RSI indicator with a period of 14 days,
while the variable B represents the value of the closing price of the stock.
</p>
<p>
One can access the values of the previous days by writing a value in the brackets. For example, A[1] is the value of the RSI indicator from yesterday, and B[5] is the closing price 5 days ago.
</p>

<img src="img/howto-stocklang-gui-02.png" />


<h4>Special Variables</h4>
Special variables always start with an underscore '_' and may only be used in special contexts.
<table border="1">
<tr><th>Symbol</th><th>Description</th></tr>
<tr><td>_BUY</td><td>The price for that the stock has been bought.</td></tr>
<tr><td>_BUYDAY</td><td>The day when the stock has been bought.</td></tr>
<tr><td>_SELLDAY</td><td>The day when the previous stock has been sold.</td></tr>
<tr><td>_TODAY</td><td>The current day in the simulation</td></tr>
</table>


<h4>Mathematical Functions</h4>
<table border="1">
<tr><th>Symbol</th><th>Description</th></tr>
<tr><td>min(x1, x2, ...)</td><td>Returns the minimum. E.g., min(1,2,3) returns 1.</td></tr>
<tr><td>max(x1, x2, ...)</td><td>Returns the maximum. E.g., max(1,2,3) returns 3.</td></tr>
<tr><td>abs(x)</td><td>Returns the absolute value of x. E.g., abs(1) returns 1, and abs(-5) returns 5.</td></tr>
<tr><td>threshold(x, y)</td><td>If y &gt;= x then return y, else return 0.</td></tr>
</table>


</html>